<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@drawable/back">

    <androidx.cardview.widget.CardView


        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="14dp">


        <ImageButton
            android:id="@+id/book2"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/book2"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck">

        </ImageButton>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-240dp"


        app:cardCornerRadius="14dp">

        <ImageButton
            android:id="@+id/book1"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/book1"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck">

        </ImageButton>





    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="-900px"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="text" />


</LinearLayout>